
void main()
{

//*Sub_Tips_048
//gosub *tip_s
//■タイトル：　サボりマネージャー
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	PlayBGM( 1, "msys11", 56, 0 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_def2_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/ji1", 400 );

//「詩音さんも少しは手伝ってくださいー。＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000024", 256, TRUE);
	OutputLine(NULL, "「詩音さんも少しは手伝ってくださいー。」",
		   NULL, "\"Shion-san, vieni a darmi una mano.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 6, "sprite/si1a_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「女の子に重いものを運ばせようって言うんですか＠そんなだからいい歳になっても相手が見つからないんですよ監督は。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600012", 256, TRUE);
	OutputLine(NULL, "「女の子に重いものを運ばせようって言うんですか。",
		   NULL, "\"Stai davvero chiedendo a una ragazza di trasportare della roba così pesante?", Line_Continue);
	Wait(2200);
	OutputLine(NULL, "そんなだからいい歳になっても相手が見つからないんですよ監督は。」",
		   NULL, " Ecco perché non hai ancora trovato una brava donna alla tua età, coach.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えーとですね、そういうのを曰くこう言います＠えー、余計なお世話です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000025", 256, TRUE);
	OutputLine(NULL, "「えーとですね、そういうのを曰くこう言います。",
		   NULL, "\"Beh, ecco, in questi casi, di solito si risponde in questo modo.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "えー、余計なお世話です。」",
		   NULL, " Dunque—non sono affari tuoi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 6, "sprite/si1a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あっはははははははは。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600013", 256, TRUE);
	OutputLine(NULL, "「あっはははははははは。」",
		   NULL, "\"Ahahahahahahahahah.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日のバーベキュー大会に使った器材をワゴン車いっぱいに積む。",
		   NULL, "Irie sta caricando in auto gli oggetti e gli attrezzi che sono stati usati per il barbecue di oggi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　手伝ってくれた父兄たちもみんな帰り始めている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　手伝ってくれた父兄たちもみんな帰り始めている。",
		   NULL, "Tutti gli altri padri e figli che hanno dato una mano stanno iniziando a tornare a casa.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacterWithFiltering(1, 10, "sprite/iri1_def1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......さて＠詩音さんはどうしますか＠あなた、ここまでは何で来ました＠　自転車でしたら積んで送って差し上げますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000026", 256, TRUE);
	OutputLine(NULL, "「……さて。",
		   NULL, "\"... bene.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "詩音さんはどうしますか。",
		   NULL, " Allora, Shion-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000027", 256, TRUE);
	OutputLine(NULL, "あなた、ここまでは何で来ました？",
		   NULL, " Come mai sei venuta fin qui?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000028", 256, TRUE);
	OutputLine(NULL, "　自転車でしたら積んで送って差し上げますよ。」",
		   NULL, " Se hai la bici, posso caricarla in auto e darti un passaggio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 6, "sprite/si1b_def_b1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「バイクだからいいです＠お心遣いだけでうれしいってことにしときます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "org/shion2900", 256, TRUE);
	OutputLine(NULL, "「バイクだからいいです。",
		   NULL, "\"Sono venuta in scooter.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "org/shion2901", 256, TRUE);
	OutputLine(NULL, "お心遣いだけでうれしいってことにしときます。」",
		   NULL, " Grazie del pensiero.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「............今日は来てくれてうれしかったですよ＠やはりマネージャーさんがいないとパッとしませんからねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000029", 256, TRUE);
	OutputLine(NULL, "「…………今日は来てくれてうれしかったですよ。",
		   NULL, "\"...... sono felice che tu sia venuta oggi.", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "やはりマネージャーさんがいないとパッとしませんからねぇ。」",
		   NULL, " Le cose non vanno mai per il verso giusto senza la nostra manager.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「まだ私、マネージャーなんですか＠　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600015", 256, TRUE);
	OutputLine(NULL, "「まだ私、マネージャーなんですか？",
		   NULL, "\"Sono ancora io la manager?", Line_Continue);
	Wait(1900);
	OutputLine(NULL, "　１年もまるまるサボってんだから、こんな無能マネージャー、いい加減に解雇するべきだと思いますよ。」",
		   NULL, " Sarà quasi un anno che non partecipo, quindi non sarebbe una buona idea licenziare questa manager incompetente?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「えぇ＠詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000030", 256, TRUE);
	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Hai ragione.", Line_Continue);
	Wait(800);
	OutputLine(NULL, "詩音さんが辞めたいって自分で言えたらいつでも解雇してあげますよ。」",
		   NULL, " Se vuoi smettere, Shion-san, dimmelo, e ti licenzierò immediatamente.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「...ちぇ＠ズルイなぁ＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600016", 256, TRUE);
	OutputLine(NULL, "「…ちぇ。",
		   NULL, "\"... tsk.", Line_Continue);
	Wait(600);
	OutputLine(NULL, "ズルイなぁ。",
		   NULL, " Non è giusto.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//...............早く解放してくださいよね＠試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。￥
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600017", 256, TRUE);
	OutputLine(NULL, "………………早く解放してくださいよね。",
		   NULL, " ......... non farmi stare qui troppo a lungo.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "試合がある度に来ないかと電話が掛かってくるの、もうウザくてかなわないんですから。」",
		   NULL, " Ogni volta che non presenzio a una partita, ricevo una fastidiosa telefonata che proprio non sopporto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに＠お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか＠　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？＠　でしたら遠慮なく！＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000031", 256, TRUE);
	OutputLine(NULL, "「詩音ちゃんももっともっと素直になれば、とってもキュートで可愛い女の子なのに。",
		   NULL, "\"Se fossi più sincera con te stessa, Shion-chan, saresti molto più carina.", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "お父さんは悲しいですよ、一体どこで捻じ曲がってこんなにひねくれてしまったんだか！",
		   NULL, " Tuo padre sarà molto triste—cos'avrà mai sbagliato nella vita per meritarsi una figlia talmente ribelle?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000032", 256, TRUE);
	OutputLine(NULL, "　あぁ、お父さんの愛の抱擁で力強く包み込めば目が覚めますか？！",
		   NULL, "Ah, forse aprirai gli occhi se papà ti stringerà in un bell'abbraccio amorevole?!", Line_Continue);
	Wait(3800);
	OutputLine(NULL, "　でしたら遠慮なく！！",
		   NULL, " Con permesso, ci provo io!!", Line_WaitForInput);

	PlaySE( 3, "wa_029", 56, 64 );

//　ほぅら～～～♪♪♪￥
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000033", 256, TRUE);
	OutputLine(NULL, "　ほぅら〜〜〜♪♪♪」",
		   NULL, " Vieni qui~~~♪♪♪\"", Line_Normal);
	ClearMessage();

//　...監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…監督が精一杯ふざけてみせるが、詩音は遠くを見るような目で微笑むだけで、取り合わなかった。",
		   NULL, "... il coach sta scherzando come al solito, ma Shion si limita a sorridere con aria distante, senza rispondere.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );
	DrawScene("background/sora6", 400 );

//「............何も変わってない＠監督がヘンな人で、みんなの賑わいも何も変わってないのに。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600018", 256, TRUE);
	OutputLine(NULL, "「…………何も変わってない。",
		   NULL, "\"...... non è cambiato niente.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "監督がヘンな人で、みんなの賑わいも何も変わってないのに。」",
		   NULL, " Tu sei sempre il solito stramboide, coach, e gli altri sono sempre pieni di energie.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...悟史くんだけ、いない＠...とおっしゃりたいのですか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000034", 256, TRUE);
	OutputLine(NULL, "「…悟史くんだけ、いない。",
		   NULL, "\"... nonostante Satoshi-kun non ci sia più.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…とおっしゃりたいのですか。」",
		   NULL, " ... è questo che volevi dire?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「.....................。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600019", 256, TRUE);
	OutputLine(NULL, "「…………………。」",
		   NULL, "\"............\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「帰ってきますよ＠きっと＠待っている人がいるんですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000035", 256, TRUE);
	OutputLine(NULL, "「帰ってきますよ。",
		   NULL, "\"Tornerà.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "きっと。",
		   NULL, " Ne sono certo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000036", 256, TRUE);
	OutputLine(NULL, "待っている人がいるんですから。」",
		   NULL, " Perché c'è qualcuno che lo sta aspettando.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...............ふん＠...勝手なこと言ってて下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600020", 256, TRUE);
	OutputLine(NULL, "「……………ふん。",
		   NULL, "\"....... umpf.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…勝手なこと言ってて下さい。」",
		   NULL, " ... ti piace dare fiato alla bocca.\"", Line_Normal);
	ClearMessage();

//「彼も罪作りな人ですよねぇ＠こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000037", 256, TRUE);
	OutputLine(NULL, "「彼も罪作りな人ですよねぇ。",
		   NULL, "\"Che ragazzo crudele, non trovi?", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "こんな可愛い彼女を置き去りにして、どこへ行ってしまったんだか。」",
		   NULL, " Sparito chissà dove, lasciando da sola la sua adorabile fidanzatina.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「へ？＠　かか、彼女！＠　誰が＠　誰が！＠　......へ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600021", 256, TRUE);
	OutputLine(NULL, "「へ？！",
		   NULL, "\"Eh?!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　かか、彼女！！",
		   NULL, " F-f-fidanzata?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600022", 256, TRUE);
	OutputLine(NULL, "　誰が！",
		   NULL, " Chi sarebbe?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600023", 256, TRUE);
	OutputLine(NULL, "　誰が！！",
		   NULL, " Chi?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600024", 256, TRUE);
	OutputLine(NULL, "　……へ？！」",
		   NULL, " ... eh?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ぷ、...くっくっく、はっはっはっはっはっは！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000038", 256, TRUE);
	OutputLine(NULL, "「ぷ、…くっくっく、はっはっはっはっはっは！」",
		   NULL, "\"Pfft... uhuhuh, ahahahahahah!\"", Line_Normal);
	ClearMessage();

//「......ちぇー、...もう＠　いつまで笑ってるんですか！＠　かぁんとーくー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600025", 256, TRUE);
	OutputLine(NULL, "「……ちぇー、…もう！",
		   NULL, "\"... uff... accidenti!", Line_Continue);
	Wait(2300);
	OutputLine(NULL, "　いつまで笑ってるんですか！！",
		   NULL, " Smettila di ridere!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600026", 256, TRUE);
	OutputLine(NULL, "　かぁんとーくー！！」",
		   NULL, " Coaaaach!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「はっはっは＠　わーっはっはっはっは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000039", 256, TRUE);
	OutputLine(NULL, "「はっはっは！",
		   NULL, "\"Ahahah!", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "　わーっはっはっはっは！！」",
		   NULL, " Wahahahah!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　しばらくの間、監督はおなかをよじりながら笑い転げていた...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しばらくの間、監督はおなかをよじりながら笑い転げていた…。",
		   NULL, "Il coach si piega in avanti e ride di gusto per un po'...", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask("background/ji1", "up", 0, 0, 300 );

//「では、またお会いしましょうね＠試合にもたまには応援に来てくださいよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000040", 256, TRUE);
	OutputLine(NULL, "「では、またお会いしましょうね。",
		   NULL, "\"Allora, alla prossima.", Line_Continue);
	Wait(1300);
	OutputLine(NULL, "試合にもたまには応援に来てくださいよ。」",
		   NULL, " Vieni a fare il tifo per noi ogni tanto, d'accordo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ま、気が向いたら＠...私、マネージャーなんか全然、もぅやる気ないんですから。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600027", 256, TRUE);
	OutputLine(NULL, "「ま、気が向いたら。",
		   NULL, "\"Se ne avrò voglia.", Line_Continue);
	Wait(1700);
	OutputLine(NULL, "…私、マネージャーなんか全然、もぅやる気ないんですから。」",
		   NULL, " ... ormai non mi interessa più fare il manager.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「...いいんですよ＠あなたが嫌ならいつでもクビにしてあげますよ＠嫌がるのを無理やりってのは私の性ではありませんからね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000041", 256, TRUE);
	OutputLine(NULL, "「…いいんですよ。",
		   NULL, "\"... capisco.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "あなたが嫌ならいつでもクビにしてあげますよ。",
		   NULL, " Se non vuoi, allora ti licenzierò.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000042", 256, TRUE);
	OutputLine(NULL, "嫌がるのを無理やりってのは私の性分ではありませんからね。」",
		   NULL, " Non sono il tipo da costringere qualcuno a fare qualcosa contro la sua volontà.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1a_warai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「..............................ちぇ＠あーはいはい＠　すみませんねすみませんね＠　私の負けです＠気が向いたらまた応援に来ますので、今日は堪忍して下さい。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600028", 256, TRUE);
	OutputLine(NULL, "「…………………………ちぇ。",
		   NULL, "\"..................... tsk.", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "あーはいはい！",
		   NULL, " Ah, e va bene!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600029", 256, TRUE);
	OutputLine(NULL, "　すみませんねすみませんね！",
		   NULL, " Mi dispiace, mi dispiace!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600030", 256, TRUE);
	OutputLine(NULL, "　私の負けです。",
		   NULL, " Hai vinto tu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600031", 256, TRUE);
	OutputLine(NULL, "気が向いたらまた応援に来ますので、今日は堪忍して下さい。」",
		   NULL, " Se ne avrò voglia, verrò a fare il tifo per voi, quindi devi solo avere pazienza.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ふっふっふ＠　おっと、もうこんな時間＠　器材返す約束の時間が...＠　先方をもうだいぶ待たせてますね＠　では、今日はこの辺で＠　また次の試合でお会いしましょう！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000043", 256, TRUE);
	OutputLine(NULL, "「ふっふっふ！",
		   NULL, "\"Uhuhuh!", Line_Continue);
	Wait(1200);
	OutputLine(NULL, "　おっと、もうこんな時間！",
		   NULL, " Ops, il tempo vola.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000044", 256, TRUE);
	OutputLine(NULL, "　器材返す約束の時間が…！",
		   NULL, " Sono in ritardo con la restituzione di questa roba...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000045", 256, TRUE);
	OutputLine(NULL, "　先方をもうだいぶ待たせてますね！",
		   NULL, " Sto facendo aspettare tutti quanti!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000046", 256, TRUE);
	OutputLine(NULL, "　では、今日はこの辺で！",
		   NULL, " Per oggi devo andare!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000047", 256, TRUE);
	OutputLine(NULL, "　また次の試合でお会いしましょう！」",
		   NULL, " Ci vediamo alla prossima partita!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ、気が向いたらね＠さよなら、監督。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s20/06/440600032", 256, TRUE);
	OutputLine(NULL, "「えぇ、気が向いたらね。",
		   NULL, "\"Sì, se avrò voglia.", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "さよなら、監督。」",
		   NULL, " Arrivederci, coach.\"", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
