void main()
{

//■タイトル：　沙都子のトラップ講座（上級）
//*Sub_Tips_047
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	DisableWindow();
	DrawScene("background/gk1", 400 );

//　のどかな昼休みだった￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　のどかな昼休みだった。",
		   NULL, "Una pausa pranzo in pace e relax.", Line_Normal);
	ClearMessage();

	PlaySE( 3, "wa_008", 56, 64 );

//!s0　ドン、/
//!s0
	SetSpeedOfMessage( TRUE, 127, );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ドン、",
		   NULL, "Thud,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_005", 56, 64 );

//!w200ガラン、/
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "ガラン、",
		   NULL, " tlack,", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_006", 56, 64 );

//!w200バッシャーーーーーン！！！/
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "バッシャーーーーーン！！！",
		   NULL, " splaaaaaaash!!!", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 4, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0, );
	PlayBGM( 1, "msys02", 56, 0 );

//「わわ＠　な、何だぁ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100120", 256, TRUE);
	OutputLine(NULL, "「わわ！",
		   NULL, "\"Waaah?!", Line_Continue);
	OutputLine(NULL, "　な、何だぁ？！」",
		   NULL, " Cos'è stato?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re1b_bikkuri_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「今、廊下からすごいのが聞こえた＠　何だろ＠　何だろ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200072", 256, TRUE);
	OutputLine(NULL, "「今、廊下からすごいのが聞こえた！",
		   NULL, "\"Mi è sembrato un forte rumore che proveniva dal corridoio.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "　何だろ！",
		   NULL, " Che cos'è?", Line_Continue);
	WaitToFinishVoicePlaying(4);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200073", 256, TRUE);
	OutputLine(NULL, "　何だろ！」",
		   NULL, " Che cos'è?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );
	PlaySE( 3, "wa_020", 56, 64 );
	DrawSceneWithMask("background/g2", "left", 0, 0, 200 );


//　廊下に飛び出すと.........、何とそこには水入りバケツを逆さに頭に被った監督の姿が￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下に飛び出すと………、何とそこには水入りバケツを逆さに頭に被った監督の姿が！",
		   NULL, "Raggiungiamo in fretta il corridoio e... con nostra sorpresa, troviamo il coach con un secchio pieno d'acqua rovesciato sulla testa!", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_odoroki_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「か、監督、大丈夫ぅ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300099", 256, TRUE);
	OutputLine(NULL, "「か、監督、大丈夫ぅ？！」",
		   NULL, "\"C-coach, tutto bene?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 10, "sprite/iri1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「たは、はははは...＠いやぁ、...やられましたねぇ...＠皆さん、こんにちは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000001", 256, TRUE);
	OutputLine(NULL, "「たは、はははは…。",
		   NULL, "\"Ahah, ahahahah...", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "いやぁ、…やられましたねぇ…。",
		   NULL, " wow... mi ha proprio fregato...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000002", 256, TRUE);
	OutputLine(NULL, "皆さん、こんにちは。」",
		   NULL, " buongiorno a tutti, ragazzi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　監督はとても涼しそうに、スチャっと挨拶をする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督はとても涼しそうに、スチャっと挨拶をする。",
		   NULL, "Il coach ci saluta con aria pacata.", Line_Normal);
	ClearMessage();

//「どうしたんですか、監督＠学校に来るなんて珍しい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100121", 256, TRUE);
	OutputLine(NULL, "「どうしたんですか、監督。",
		   NULL, "\"Cosa c'è, coach?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "学校に来るなんて珍しい。」",
		   NULL, " Non ti si vede quasi mai qui a scuola.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いやぁ、お仕事の絡みでして、私、毎週学校には来てるんですよ＠ここしばらくは何事もなかったので...すっかり油断してました...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000003", 256, TRUE);
	OutputLine(NULL, "「いやぁ、お仕事の絡みでして、私、毎週学校には来てるんですよ。",
		   NULL, "\"Beh, venire qui una volta a settimana fa parte del mio lavoro.", Line_Continue);
	Wait(4500);
	OutputLine(NULL, "ここしばらくは何事もなかったので…すっかり油断してました…。」",
		   NULL, " Ho abbassato un attimo la guardia... perché c'era una gran pace qua dentro...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 400, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1a_warai_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あははは...＠沙都子ちゃんの罠は忘れた頃に来ますからね...＠大丈夫ですか、服。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200074", 256, TRUE);
	OutputLine(NULL, "「あははは…。",
		   NULL, "\"Ahahahah...", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "沙都子ちゃんの罠は忘れた頃に来ますからね…。",
		   NULL, " le trappole di Satoko-chan colpiscono quando meno se lo aspetta...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200075", 256, TRUE);
	OutputLine(NULL, "大丈夫ですか、服。」",
		   NULL, " ha bisogno di altri vestiti?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 10, "sprite/iri1_def2_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「いえいえ、ちょうど行水がしたいと思ってたところですからね、実に涼しくていいですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000004", 256, TRUE);
	OutputLine(NULL, "「いえいえ、ちょうど行水がしたいと思ってたところですからね、実に涼しくていいですよ。」",
		   NULL, "\"No, sto bene—avevo giusto in mente di farmi un bel bagno fresco, perciò ho solo anticipato la cosa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_wink_a1_", "2", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さぁすが監督＠ちょっとやそっとのことでは怒らない＠　その辺が大人～って感じだよね。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300100", 256, TRUE);
	OutputLine(NULL, "「さぁすが監督。",
		   NULL, "\"Sei sempre il solito, coach.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "ちょっとやそっとのことでは怒らない！",
		   NULL, " Non ti arrabbi mai!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300101", 256, TRUE);
	OutputLine(NULL, "　その辺が大人〜って感じだよね。」",
		   NULL, " Dai proprio l'impressione di un vero adulto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );

//　...確かに＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…確かに。",
		   NULL, "... ha ragione.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　俺が監督だったら、被ったバケツもそのままにあいつを探して走り出してる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が監督だったら、被ったバケツもそのままにあいつを探して走り出してる。",
		   NULL, "Se fossi stato nei panni del coach, avrei dato di matto e avrei iniziato a cercare Satoko dappertutto con quel secchio in testa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　いちいち子供のいたずらに腹を立てない大人っぷりには感服だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いちいち子供のいたずらに腹を立てない大人っぷりには感服だ。",
		   NULL, "Il suo fare composto, che non lo fa arrabbiare davanti agli scherzi di una bambina, è degno di ammirazione.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「いいですか前原さん＠こういうのは考え方ひとつで腹立たしくも愉快にもなるんです＠要は受け止め方ひとつなんですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000005", 256, TRUE);
	OutputLine(NULL, "「いいですか前原さん。",
		   NULL, "\"Ascolta, Maebara-san.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "こういうのは考え方ひとつで腹立たしくも愉快にもなるんです。",
		   NULL, " In questo senso, cambiando anche di poco il tuo punto di vista può essere o irritante o piacevole.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000006", 256, TRUE);
	OutputLine(NULL, "要は受け止め方ひとつなんですよ。」",
		   NULL, " Tutto dipende dalla reazione che hai.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......水バケツをまるごと食らって、それだけクールにいられる秘訣があるなら、ぜひご教授を願いたいです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100122", 256, TRUE);
	OutputLine(NULL, "「……水バケツをまるごと食らって、それだけクールにいられる秘訣があるなら、ぜひご教授を願いたいです。」",
		   NULL, "\"... se esiste un qualche segreto per cui riesci a rimanere calmo anche dopo una cosa del genere, ti prego, dimmelo subito.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys12", 56, 0 );
	ModDrawCharacter(2, 10, "sprite/iri1_def2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「例えば、...明治から続く古式ゆかしい旧家があるとします。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000007", 256, TRUE);
	OutputLine(NULL, "「例えば、…明治から続く古式ゆかしい旧家があるとします。」",
		   NULL, "\"Vediamo... c'era una volta una vecchia famiglia tradizionale, diciamo durante il periodo Meiji.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ふむふむ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100123", 256, TRUE);
	OutputLine(NULL, "「ふむふむ。」",
		   NULL, "\"Uhm, uhm...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「そこには大勢の使用人としてメイドさんが雇われているとします＠もちろん大きな家ですから、ベテランのお局様と化したメイド長から、新米のぴちぴちしたメイドさんまでがたくさんいるのです！＠　ほら、想像できますか＠　ほらぁ...♪￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000008", 256, TRUE);
	OutputLine(NULL, "「そこには大勢の使用人としてメイドさんが雇われているとします。",
		   NULL, "\"E aggiungiamo che avevano molte maid al loro servizio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000009", 256, TRUE);
	OutputLine(NULL, "もちろん大きな家ですから、ベテランのお局様と化したメイド長から、新米のぴちぴちしたメイドさんまでがたくさんいるのです！！",
		   NULL, "Trattandosi di una casa molto grande, ovviamente avevano maid di tutti i tipi—da quelle più esperte, burbere e incapaci di abbandonare il lavoro, alle più giovani che sprizzavano energia!!", Line_Continue);
	Wait(4000);
	OutputLine(NULL, "　ほら、想像できますか？",
		   NULL, " Allora, riesci a immaginarlo?", Line_Continue);
	WaitToFinishVoicePlaying(4);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000010", 256, TRUE);
	OutputLine(NULL, "　ほらぁ…♪",
		   NULL, " Sì...♪", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_034", 56, 64 );
	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("white", 1000 );
	PlayBGM( 1, "msysRi", 56, 0 );

//　......ほらぁ...￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000011", 256, TRUE);
	OutputLine(NULL, "　……ほらぁ…♪」",
		   NULL, "... sì...♪\"", Line_Normal);
	ClearMessage();

//　監督を中心にフリルとカチューシャで彩られた桃色の夢メイド空間が広がっていく...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督を中心にフリルとカチューシャで彩られた桃色の夢メイド空間が広がっていく…。",
		   NULL, "Nella mia mente, immagino un luogo zeppo di maid incantevoli vestite di bianco e rosa, ornate da fronzoli e cuffiette, che circondano il coach...", Line_Normal);
	ClearMessage();

//「新米メイドたちはそのぴちぴちさと初々しさで、ご主人様の寵愛を一身に＠　でもそれが先輩メイドたちには許せないのです＠　ことあるごとに難癖を付け、いじめていじめていじめ抜いて！＠　ホラ、まだこんなに埃が残っていますよ＠　あぁ...すみません...＠もう一度やり直し＠　バッシャ！＠　バケツを逆さにぶっかけられるメイドさん＠　びしょ濡れのメイドさんが...泣きそうになりながら、それでも健気に...、はぁはぁ！＠　メ・イ・ド～～～～♪♪♪！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000012", 256, TRUE);
	OutputLine(NULL, "「新米メイドたちはそのぴちぴちさと初々しさで、ご主人様の寵愛を一身に！",
		   NULL, "\"Le nuove arrivate, ancora piene di energie della giovinezza, che danno tutte loro stesse per compiacere il loro padrone!", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "　でもそれが先輩メイドたちには許せないのです！",
		   NULL, " Mentre le loro senpai cercano di impedirlo!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000013", 256, TRUE);
	OutputLine(NULL, "　ことあるごとに難癖を付け、いじめていじめていじめ抜いて！！",
		   NULL, "Si danno la colpa e guardano agli errori le une delle altre, giocandosi scherzi e sfiancandosi a vicenda per tutto il giorno!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000014", 256, TRUE);
	OutputLine(NULL, "　ホラ、まだこんなに埃が残っていますよ！",
		   NULL, " \"Cielo, guarda quanta polvere che c'è qui!\"", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　あぁ…すみません…。",
		   NULL, " \"Ah... sono spiacente...\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000015", 256, TRUE);
	OutputLine(NULL, "もう一度やり直し！",
		   NULL, " \"Rifallo da zero!\"", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000016", 256, TRUE);
	OutputLine(NULL, "　バッシャ！！",
		   NULL, " Splash!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000017", 256, TRUE);
	OutputLine(NULL, "　バケツを逆さにぶっかけられるメイドさん！",
		   NULL, "Sulla testa di una maid cade un secchio pieno d'acqua!", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　びしょ濡れのメイドさんが…泣きそうになりながら、それでも健気に…、はぁはぁ！！",
		   NULL, " La ragazza è tutta bagnata... e vorrebbe piangere, ma stringe i denti e mostra un'espressione decisa... anf... anf...!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000018", 256, TRUE);
	OutputLine(NULL, "　メ・イ・ド〜〜〜〜♪♪♪！！」",
		   NULL, " Maid~~~~♪♪♪!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1b_kaii_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(3, 10, "sprite/iri1_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("background/g2", 1000 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「......はぅ～～～＠　何だか知んないけど楽しそう～＠　レナもメイドさん、いいなぁ...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200076", 256, TRUE);
	OutputLine(NULL, "「……はぅ〜〜〜☆",
		   NULL, "\"... hau~~~☆", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　何だか知んないけど楽しそう〜☆",
		   NULL, " Non ho ben capito, ma sembra divertente~☆", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200077", 256, TRUE);
	OutputLine(NULL, "　レナもメイドさん、いいなぁ…♪」",
		   NULL, " Forse anche Rena dovrebbe diventare una maid...♪\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 3, "sprite/me1b_tohoho_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あーあー、もー＠　レナまで感化されてきたー＠ほぅら圭ちゃんも＠　いつまでも監督の世界に浸っていない！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300102", 256, TRUE);
	OutputLine(NULL, "「あーあー、もー！",
		   NULL, "\"Ah, ora dacci un taglio!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　レナまで感化されてきたー。",
		   NULL, " Hai infettato pure Rena!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300103", 256, TRUE);
	OutputLine(NULL, "ほぅら圭ちゃんも！",
		   NULL, " E pure tu, Kei-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300104", 256, TRUE);
	OutputLine(NULL, "　いつまでも監督の世界に浸っていない！」",
		   NULL, " Non perderti nel mondo fatato del coach!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_akireru_b1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......これさえなければ監督も、決して悪い人じゃありませんのに。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400077", 256, TRUE);
	OutputLine(NULL, "「……これさえなければ監督も、決して悪い人じゃありませんのに。」",
		   NULL, "\"... se non fosse per questo aspetto, anche il coach sarebbe una brava persona.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	ModDrawCharacterWithFiltering(3, 10, "sprite/iri1_warai_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
	PlayBGM( 1, "msys03", 56, 0 );

//「む＠　北条沙都子さん発見＠　...沙都子さん、これは何ザマス＠　まだ埃が残ってるザマスよ＠！　お、おお、お仕置き＠　お仕置きザマスー！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000019", 256, TRUE);
	OutputLine(NULL, "「む！",
		   NULL, "\"Urgh!", Line_Continue);
	OutputLine(NULL, "　北条沙都子さん発見！",
		   NULL, " Avvistata Satoko Houjou-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000020", 256, TRUE);
	OutputLine(NULL, "　…沙都子さん、これは何ザマス！",
		   NULL, " ... invero, che stai facendo, Satoko-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000021", 256, TRUE);
	OutputLine(NULL, "　まだ埃が残ってるザマスよ！",
		   NULL, " Invero, guarda quanta polvere che c'è qui!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000022", 256, TRUE);
	OutputLine(NULL, "！　お、おお、お仕置き！",
		   NULL, " D-d-dovrò punirti a dovere!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/441000023", 256, TRUE);
	OutputLine(NULL, "　お仕置きザマスー！！」",
		   NULL, " Invero, è l'ora della punizione!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1b_odoroki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「んな！＠　にゃにゃ＠　にゃーー！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400078", 256, TRUE);
	OutputLine(NULL, "「んな！！",
		   NULL, "\"Waah!!", Line_Continue);
	OutputLine(NULL, "　にゃにゃ！",
		   NULL, " Nya-nya!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400079", 256, TRUE);
	OutputLine(NULL, "　にゃーー！！！」",
		   NULL, " Nyaaa!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　監督が沙都子をヒョイと摘み上げると、沙都子のお尻をペチンペチンと叩き始める￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督が沙都子をヒョイと摘み上げると、沙都子のお尻をペチンペチンと叩き始める。",
		   NULL, "Il coach afferra Satoko e comincia a sculacciarla.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );
	PlayBGM( 1, "msys01", 56, 0 );

//「あははははははは＠　沙都子ちゃん、かぁいい＠　あっはははははは！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200078", 256, TRUE);
	OutputLine(NULL, "「あははははははは！",
		   NULL, "\"Ahahahahahahah!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　沙都子ちゃん、かぁいい！",
		   NULL, " Satoko-chan, sei così carina!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200079", 256, TRUE);
	OutputLine(NULL, "　あっはははははは！」",
		   NULL, " Ahahahahah!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「......天才的な読みでトラップを操る沙都子が、どーしてこの顛末までは読めないのか実に不思議だぞ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100124", 256, TRUE);
	OutputLine(NULL, "「……天才的な読みでトラップを操る沙都子が、どーしてこの顛末までは読めないのか実に不思議だぞ。」",
		   NULL, "\"... Satoko riesce sempre a piazzare trappole prevedendo i movimenti del nemico—strano che stavolta non abbia predetto come sarebbe andata a finire.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そうかな＠これは沙都子ちゃんの望んだ結末だと思うな。思うな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200080", 256, TRUE);
	OutputLine(NULL, "「そうかな。",
		   NULL, "\"Vero?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "これは沙都子ちゃんの望んだ結末だと思うな。思うな！」",
		   NULL, " Secondo me Satoko-chan voleva che finisse così. Voleva che finisse così!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「この結末を沙都子が望んだー＠　そりゃどーゆう意味だよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100125", 256, TRUE);
	OutputLine(NULL, "「この結末を沙都子が望んだー？",
		   NULL, "\"Era quello che voleva?", Line_Continue);
	Wait(2000);
	OutputLine(NULL, "　そりゃどーゆう意味だよ。」",
		   NULL, " Perché avrebbe dovuto?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「人にこういうイタズラをしたら、絶対に相手は怒って追いかけてくるよね＠そういうのもコミュニケーションだと思わない？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200081", 256, TRUE);
	OutputLine(NULL, "「人にこういうイタズラをしたら、絶対に相手は怒って追いかけてくるよね。",
		   NULL, "\"Quando fa degli scherzi, finisce sempre che qualcuno si arrabbia e la insegue.", Line_Continue);
	Wait(2500);
	OutputLine(NULL, "そういうのもコミュニケーションだと思わない？」",
		   NULL, " Non credi che sia una qualche forma di comunicazione?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...そんなコミュニケーション、すごく嫌だぞ＠普通に挨拶から入ってこんにちは～ってことにはならんのか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100126", 256, TRUE);
	OutputLine(NULL, "「…そんなコミュニケーション、すごく嫌だぞ。",
		   NULL, "\"... sicuramente non è la migliore che potrebbe trovare.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "普通に挨拶から入ってこんにちは〜ってことにはならんのか。」",
		   NULL, " Non basta scambiarsi saluti o dirsi 'Ciao'?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「あれ、圭一くん、聞いたことない＠　イタズラばかりしてる人ってね、人にかまってもらいたくて仕方がない、寂しがり屋さんなんだって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200082", 256, TRUE);
	OutputLine(NULL, "「あれ、圭一くん、聞いたことない？",
		   NULL, "\"Ah, Keiichi-kun, non lo sapevi?", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "　イタズラばかりしてる人ってね、人にかまってもらいたくて仕方がない、寂しがり屋さんなんだって。」",
		   NULL, " Le persone che giocano tanti scherzi sono spesso sole e lo fanno perché vogliono attirare l'attenzione altrui.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　レナが涼感を感じさせる笑顔で、ふっと笑いながら教えてくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが涼感を感じさせる笑顔で、ふっと笑いながら教えてくれた。",
		   NULL, "Rena fa un sorrisetto amareggiato, ma poi torna a ridere all'improvviso.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「だから＠...沙都子ちゃんのワナに掛かったら、ちゃんと怒ったり笑ったりして、沙都子ちゃんを追いかけて欲しいの＠そういう、猫の甘え噛みみたいなの...かわいいと思わないかなぁ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200083", 256, TRUE);
	OutputLine(NULL, "「だから。",
		   NULL, "\"Ecco perché...", Line_Continue);
	Wait(800);
	OutputLine(NULL, "…沙都子ちゃんのワナに掛かったら、ちゃんと怒ったり笑ったりして、沙都子ちゃんを追いかけて欲しいの。",
		   NULL, "... se Satoko piazza delle trappole o fa scherzi a qualcuno, è perché vuole che questo si arrabbi—o rida—e la insegua.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/440200084", 256, TRUE);
	OutputLine(NULL, "そういう、猫の甘え噛みみたいなの…かわいいと思わないかなぁ…。」",
		   NULL, " Un po' come un gattino che dà dei morsetti... non ti sembra carina...?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DrawScene("black", 400 );
	FadeOutBGM( 1, 1000, TRUE );
	PlaySE( 3, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("background/hi_scroll", "left", 0, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "msys05", 56, 0 );
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/mo2", 400 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//「きっと、ここで驚いて飛びのきますわ＠だからここに仕掛ければ絶対に掛かりますの！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400080", 256, TRUE);
	OutputLine(NULL, "「きっと、ここで驚いて飛びのきますわ。",
		   NULL, "\"Sono certa che qui si prenderà un colpo e salterà all'indietro.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "だからここに仕掛ければ絶対に掛かりますの！！」",
		   NULL, " Perciò, se la piazzo in questo punto, funzionerà a meraviglia!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子はトラップ哲学を得意げに語りながら、さらに裏山を凶悪なトラップ地獄に改造していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子はトラップ哲学を得意げに語りながら、さらに裏山を凶悪なトラップ地獄に改造していた。",
		   NULL, "Satoko, tornata in preda alle sue invenzioni, sta valutando come poter migliorare le trappole (già mortali) che si trovano su quella montagna del dolore.", Line_Normal);
	ClearMessage();

//　レナの言うとおり、もしも沙都子のトラップが、人に構ってもらいたいという思いの裏返しなら＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの言うとおり、もしも沙都子のトラップが、人に構ってもらいたいという思いの裏返しなら。",
		   NULL, "Se quel che dice Rena è vero, che tutte le sue trappole servono ad attirare l'attenzione...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......この裏山中に無数に仕掛けられたものは全部、...そういう思いの結晶だということになる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この裏山中に無数に仕掛けられたものは全部、…そういう思いの結晶だということになる。",
		   NULL, "Allora quelle disseminate per la montagna... sono come la forma concreta dei suoi sentimenti.", Line_Normal);
	ClearMessage();

//　梨花ちゃんと二人きりで、...いくつもいくつもたくさんのトラップを山中に仕掛け＠.........誰かが引っ掛かってくれるのをずっと待っていたに違いない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんと二人きりで、…いくつもいくつもたくさんのトラップを山中に仕掛け、",
		   NULL, "Solo lei e Rika-chan... che piazzano una trappola dopo l'altra lungo la strada......", Line_WaitForInput);
	OutputLine(NULL, "………誰かが引っ掛かってくれるのをずっと待っていたに違いない。",
		   NULL, " aspettando sempre che qualcuno ci caschi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......だけれど、こんな裏山に誰も来るはずはなくて＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だけれど、こんな裏山に誰も来るはずはなくて。",
		   NULL, "... peccato che nessuno frequenti mai quella zona dei monti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......梨花ちゃんと二人で、引っ掛かった犠牲者がどう反応するかを想像し合って過したに違いない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……梨花ちゃんと二人で、引っ掛かった犠牲者がどう反応するかを想像し合って過したに違いない。",
		   NULL, "... sono certo che abbiano passato pomeriggi interi a immaginare come le loro vittime avrebbero reagito dopo essere cadute nelle loro trappole.", Line_Normal);
	ClearMessage();

//　大好きなにーにーの悟史と生き別れた、沙都子＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大好きなにーにーの悟史と生き別れた、沙都子。",
		   NULL, "Satoko, separata ormai da lungo tempo dal suo adorato Nii-nii, Satoshi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...帰ってきて欲しいなんて一言も言わない意地っ張り＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…帰ってきて欲しいなんて一言も言わない意地っ張り。",
		   NULL, "... ma data la sua testardaggine, non ha mai detto una sola volta che voleva che tornasse a casa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　でも、この山に眠る無数のトラップが、本当の沙都子の気持ちを教えてくれるのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、この山に眠る無数のトラップが、本当の沙都子の気持ちを教えてくれるのだ。",
		   NULL, "Tuttavia, tutte le trappole sopite sulla montagna mi comunicano come si sente davvero Satoko.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_yareyare_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
	PlayBGM( 2, "lsys11", 56, 0 );

//「......聞いてますの＠　圭一さん！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400081", 256, TRUE);
	OutputLine(NULL, "「……聞いてますの？",
		   NULL, "\"... Keiichi-san!", Line_Continue);
	OutputLine(NULL, "　圭一さん！」",
		   NULL, " Mi stai ascoltando?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、ごめんごめん＠何だって？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100127", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんごめん。",
		   NULL, "\"Ah, scusa, scusa.", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "何だって？」",
		   NULL, " Che stavi dicendo?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「このように、木の幹に釘を一本、打ちつけただけでも立派なトラップになるんですのよ＠　ちょうどあそこで転げて、ここに額を打ち付ければ...痛いですわよ～！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400082", 256, TRUE);
	OutputLine(NULL, "「このように、木の幹に釘を一本、打ちつけただけでも立派なトラップになるんですのよ？",
		   NULL, "\"Dicevo che devi prima piantare un chiodo sul tronco dell'albero, così, per avere già un'ottima trappola pronta.", Line_Continue);
	Wait(2700);
	OutputLine(NULL, "　ちょうどあそこで転げて、ここに額を打ち付ければ…痛いですわよ〜！」",
		   NULL, " Se inciampi qui e vai a schiantarti contro l'albero... ti farai un gran male~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「く、釘の頭に人間トンカチってわけか...＠そ、それは痛そうだな...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100128", 256, TRUE);
	OutputLine(NULL, "「く、釘の頭に人間トンカチってわけか…。",
		   NULL, "\"U-un martello umano che si pianta un chiodo in fronte...", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "そ、それは痛そうだな…。」",
		   NULL, " b-beh, deve fare malissimo...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「このトラップはきっと、悪～い悪人を誅する強力なトラップになりますわよ＠　どんな悪党がかかるか楽しみでございますわね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400083", 256, TRUE);
	OutputLine(NULL, "「このトラップはきっと、悪〜い悪人を誅する強力なトラップになりますわよ！",
		   NULL, "\"Se si trattasse di una persona molto, molto cattiva, questa trappola potrebbe persino ucciderlo!", Line_Continue);
	Wait(3000);
	OutputLine(NULL, "　どんな悪党がかかるか楽しみでございますわね！」",
		   NULL, " Non vedo l'ora che qualche cattivone ci caschi!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「...そこで何で俺をちらちら見るんだよ＠...俺にこれに引っ掛かって欲しいと思ってんのか＠　...さ、さすがにこれは大怪我するぞ＠このトラップはちょっとやめとけ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100129", 256, TRUE);
	OutputLine(NULL, "「…そこで何で俺をちらちら見るんだよ。",
		   NULL, "\"... perché continui a lanciarmi occhiate?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "…俺にこれに引っ掛かって欲しいと思ってんのか？",
		   NULL, " ... stai dicendo che vuoi che ci caschi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100130", 256, TRUE);
	OutputLine(NULL, "　…さ、さすがにこれは大怪我するぞ。",
		   NULL, " ... p-potrei ferirmi gravemente, sai?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100131", 256, TRUE);
	OutputLine(NULL, "このトラップはちょっとやめとけ。」",
		   NULL, " Forse non dovresti piazzare una trappola simile.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「............そうですの＠　...まぁ確かに、愛がないトラップは駄目でございますからね＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400084", 256, TRUE);
	OutputLine(NULL, "「…………そうですの？",
		   NULL, "\"...... tu dici?", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　…まぁ確かに、愛がないトラップは駄目でございますからね。",
		   NULL, " ... beh, in effetti, non piazzo mai trappole che non amo.", Line_WaitForInput);

	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//...ではその悪党もちゃんと改心したら掛からないように、少し釘の位置を...、＠
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400085", 256, TRUE);
	OutputLine(NULL, "……ではその悪党もちゃんと改心したら掛からないように、少し釘の位置を…、」",
		   NULL, " ... allora sposterò il chiodo qui, così che se il cattivo si redimerà, almeno non si farà troppo male...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　沙都子は釘を打つ場所の調整に没頭していた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子は釘を打つ場所の調整に没頭していた。",
		   NULL, "Satoko torna a meditare sulla posizione ideale del chiodo.", Line_Normal);
	ClearMessage();

//　...トラップは愛、か＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…トラップは愛、か。",
		   NULL, "... trappole che non ama, eh?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　監督の言うとおりかもしれない＠...受け止め方ひとつで、...全然変わるのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監督の言うとおりかもしれない。",
		   NULL, "Forse il coach ha ragione.", Line_WaitForInput);
	OutputLine(NULL, "…受け止め方ひとつで、…全然変わるのだ。",
		   NULL, " ... basta cambiare di poco il proprio punto di vista... perché tutto cambi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　そう思えば、......沙都子のトラップに引っ掛かるのにも、面白みや、温かみが感じられるかもしれない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう思えば、……沙都子のトラップに引っ掛かるのにも、面白みや、温かみが感じられるかもしれない。",
		   NULL, "Ora che ci penso... forse, una volta caduto nelle trappole di Satoko, è possibile sentire il suo calore e il suo divertimento.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_akuwarai_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「できましてよ！＠　この絶妙な位置でしたら完璧ですわ＠　いかがです圭一さん？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400086", 256, TRUE);
	OutputLine(NULL, "「できましてよ！！",
		   NULL, "\"Pronta!!", Line_Continue);
	Wait(1000);
	OutputLine(NULL, "　この絶妙な位置でしたら完璧ですわ！",
		   NULL, " Adesso sì che è perfetto!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400087", 256, TRUE);
	OutputLine(NULL, "　いかがです圭一さん？」",
		   NULL, " Cosa ne pensi, Keiichi-san?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「あ、...あぁ＠完璧だな＠このトラップに引っ掛かる悪党が現れるといいな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100132", 256, TRUE);
	OutputLine(NULL, "「あ、…あぁ。",
		   NULL, "\"Ah... sì.", Line_Continue);
	Wait(1500);
	OutputLine(NULL, "完璧だな。",
		   NULL, " È perfetta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100133", 256, TRUE);
	OutputLine(NULL, "このトラップに引っ掛かる悪党が現れるといいな。」",
		   NULL, " Spero che un qualche cattivo arrivi fin qui e ci caschi in pieno.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1b_hau_b2_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ほっほっほっほ＠　現れない方がいいに決まってますわ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400088", 256, TRUE);
	OutputLine(NULL, "「ほっほっほっほ！",
		   NULL, "\"Ohohohoh!", Line_Continue);
	Wait(1400);
	OutputLine(NULL, "　現れない方がいいに決まってますわ。」",
		   NULL, " Sarebbe meglio che non arrivasse nessuno, invece.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//　......ちょっと痛そうだけど、今度ここへ来たら引っ掛かってやってもいいかなって思った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ちょっと痛そうだけど、今度ここへ来たら引っ掛かってやってもいいかなって思った。",
		   NULL, "... sembra far male, ma non sarebbe una cattiva idea venire qui ogni tanto e caderci volontariamente.", Line_Normal);
	ClearMessage();
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
