void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000143", 256, TRUE);
	OutputLine(NULL, "「変わった質問をしましたね。",
		   NULL, "\"Che domanda strana.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000144", 256, TRUE);
	OutputLine(NULL, "ひょっとして今日、寝不足ですか？",
		   NULL, " Non hai dormito bene la scorsa notte?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000145", 256, TRUE);
	OutputLine(NULL, "　いけませんよー、成長期は良く食べよく寝て育つんですから」",
		   NULL, " Non si fa. Devi dormire e mangiare bene per crescere come si deve.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭ちゃんに詩音のあんぽんたんが、ちょっかい出して来たのを無視してね～＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300381", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんに詩音のヤツが、ちょっかい出して来たのを無視してね〜！",
		   NULL, "\"E ha pure ignorato quella rompiscatole di Shion quando ha cercato di allungare le mani~!", Line_WaitForInput);
}

void dialog003()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200205", 256, TRUE);
	OutputLine(NULL, "　…圭一くん、だから祭の前の日は、よく寝た方がいいよって言ったのに…。」",
		   NULL, " ... Keiichi-kun, è per questo che ti avevo detto di farti una bella dormita il giorno prima del festival...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「俺、昨日、記憶をなくすくらいビールを飲んじゃってさ...＠何も覚えてないんだよ＠......へへへへ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100749", 256, TRUE);
	OutputLine(NULL, "「俺昨日、寝不足で半分頭がぼおっとなっててさ…。",
		   NULL, "\"Ieri non ho dormito bene e ho ancora la testa scombussolata...", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000126", 256, TRUE);
	OutputLine(NULL, "　怪しいお注射で自由を奪って、私だけの専属メイドに〜〜…☆」",
		   NULL, "Potrei privarle della loro libertà con un'iniezione magica e trasformarle tutte nelle mie maid personali~~...☆\"", Line_Normal);
	ClearMessage();
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000147", 256, TRUE);
	OutputLine(NULL, "思春期のシャイな悩み、大いに歓迎ですよ〜☆」",
		   NULL, " Accolgo sempre volentieri i timori e gli imbarazzi di un giovane uomo che sta attraversando la pubertà~☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「イソミタールかラボナールを混入＠味はミルクと砂糖で誤魔化してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000253", 256, TRUE);
	OutputLine(NULL, "「睡眠導入剤を入れて。種類は任せます。",
		   NULL, "\"Aggiungici il sedativo che ritieni più opportuno.", Line_WaitForInput);
}

void dialog008()
{
//「...岐阜県警の発表では、他殺の可能性が極めて高いと...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>局員</color>", NULL, "<color=#f5e6d3>Impiegato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kyoku04006", 256, TRUE);
	OutputLine(NULL, "「…県警の発表では、他殺の可能性が極めて高いと…。」",
		   NULL, "\"... in base alle dichiarazioni della polizia prefetturale, è estremamente probabile che sia stata assassinata...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s03/11/140700022", 256, TRUE);
	OutputLine(NULL, "口と手を一緒に動かすのは落語家だけ。",
		   NULL, " Solo gli attori di teatro possono fare entrambe le cose insieme.", Line_WaitForInput);
}
