void main()
{
}

void dialog000()
{
}

void dialog001()
{
	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1b_hannbeso_b1_", "2", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400071", 256, TRUE);
	OutputLine(NULL, "「わぷっ？！",
		   NULL, "\"Waah?!", Line_ContinueAfterTyping);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400072", 256, TRUE);
	OutputLine(NULL, "　い、いきなり何をなさいますのですか、お二人ともっ？！」",
		   NULL, " C-che diavolo state cercando di fare, voi due?!\"", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s20/01/440100119", 256, TRUE);
	OutputLine(NULL, "「…………どうやら、だれが罠をしかけたのかは問答無用、ってところだな」",
		   NULL, "\"... la risposta mi sembra scontata.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacter(2, 4, "sprite/sa1a_odoroki_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "しかし、そんな強がりも二人がかり、しかも真っ白けの姿で無言のまま、……",
		   NULL, "Detto questo i due ragazzini, che credevano di fare i duri, rimangono fermi lì in piedi senza dire niente...", GetGlobalFlag(GLinemodeSp));
	OutputLine(NULL, "というより、喋りたくても口の中にまで石灰が詰まって、モゴモゴと喋れない様子で迫りくるさまは、……確かにホラ、沙都子ながらに怖いかも。",
		   NULL, "Ma pur ignorando ciò che è successo, avere qualcuno alle calgagna che ti insegue con la bocca talmente piena di gesso da non poter nemmeno parlare... dev'essere terrificante anche per Satoko.", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
