void main()
{
}

void dialog000()
{
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30360", 256, TRUE);
	OutputLine(NULL, "きっと健康不良な魅音を飛び越して、ボインボインのナイスバデーになって、グラビアを独り占めだ！！」",
		   NULL, " Sono certo che supererai quel fisico da bambina di Mion, avrai delle belle curve sexy e sarai sulla prima pagina di tutte le riviste zozze!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「まずですね、私のことをご主人様と呼ばせて、御奉仕メイドに再教育します。」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600353", 256, TRUE);
	OutputLine(NULL, "「まずですね、私のことをご主人様と呼ばせて、御奉仕メイドに再教育します。」",
		   NULL, "\"Beh, per prima cosa, vorrei che mi chiamasse 'Padrone', e poi la rieducherei per trasformarla nella mia schiava.\"", Line_Continue);
}

void dialog002()
{
//「そうそう＠沙都子を監禁木馬責めにして、肉奴隷にするってはっきり言いました。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600354", 256, TRUE);
	OutputLine(NULL, "「そうそう。",
		   NULL, "\"Ah, è vero.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600355", 256, TRUE);
	OutputLine(NULL, "沙都子を監禁木馬責めにして、肉奴隷にするってはっきり言いました。」",
		   NULL, " Ho detto chiaramente che metterò Satoko su un cavallo di legno da bondage e la trasformerò nella mia schiava.\"", Line_Normal);
	ClearMessage();
//＜詩音
	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 10, "sprite/iri1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あ～～、それはいいですねぇ...＠沙都子ちゃんを...木馬責め...♪＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000117", 256, TRUE);
	OutputLine(NULL, "「あ〜〜、それはいいですねぇ…。",
		   NULL, "\"Ahhh, che meraviglia...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000118", 256, TRUE);
	OutputLine(NULL, "沙都子ちゃんを…木馬責め…♪」",
		   NULL, " Satoko-chan... su un cavallo di legno..♪\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「器具を使ったプレイは、ちゃんと知識を身に付けてからにして下さいね＠間違った知識を持ってると、本当に危険なんです。＠
//「なるほどな＠用法を正しく守ってお使い下さいってよく書いてあるもんな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600356", 256, TRUE);
	OutputLine(NULL, "「器具を使ったプレイは、ちゃんと知識を身に付けてからにして下さいね。",
		   NULL, "\"Se devi usare simili oggetti nei tuoi momenti liberi, fa' attenzione e leggi bene il manuale.", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s19/06/500600357", 256, TRUE);
	OutputLine(NULL, "間違った知識を持ってると、本当に危険なんです。」",
		   NULL, " Può essere pericoloso se non conosci il funzionamento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30960", 256, TRUE);
	OutputLine(NULL, "「なるほどな。",
		   NULL, "\"Ho capito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei30970", 256, TRUE);
	OutputLine(NULL, "用法を正しく守ってお使い下さいってよく書いてあるもんな。」",
		   NULL, " In effetti, si leggono sempre etichette dove c'è scritto di non usare gli oggetti in modo improprio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「だから沙都子を信じちゃいけないって警告したんですよー。＠
//　富田くんと岡村くんが、言わんこっちゃないと口を揃える＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s19/24/502400052", 256, TRUE);
	OutputLine(NULL, "「だから沙都子を信じちゃいけないって警告したんですよー。」",
		   NULL, "\"Te l'avevo detto di non fidarti di Satoko!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//自分が調教されているメイドであると想像するんです＠/
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000132", 256, TRUE);
	OutputLine(NULL, "自分が調教されているメイドであると想像するんです。",
		   NULL, " immagina di essere una maid ben addomesticata.", Line_WaitForInput);

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 10, "sprite/iri1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//...ほら、嗜虐的なシチュエーションが、何だか楽しそうになってきませんか...＠　う～ん、いいじゃないですかぁ...♪＠
	ModPlayVoiceLS(4, 10, "ps3/s19/10/501000133", 256, TRUE);
	OutputLine(NULL, "……ほら、嗜虐的なシチュエーションが、何だか楽しそうになってきませんか…☆",
		   NULL, " ... beh? Ora non ti sembra che il sadismo sia più divertente?☆", Line_WaitForInput);
}

void dialog005()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺推理では多分、「調教」と打つと変換されると見た…。",
		   NULL, "La prima cosa che mi viene in mente quando sento la parola \"addomesticato\" non sono certo le maid...", Line_Normal);
	ClearMessage();
}
