void main()
{
}

void dialog000()
{
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000143", 256, TRUE);
	OutputLine(NULL, "「変わった質問をしましたね。",
		   NULL, "\"Che domanda strana.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000144", 256, TRUE);
	OutputLine(NULL, "アルコールの飲みすぎで昨夜の記憶がありませんか？",
		   NULL, " Hai bevuto troppo e ti sei dimenticato cos'è successo la notte scorsa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000145", 256, TRUE);
	OutputLine(NULL, "　未成年なのに、いけない人ですねー。」",
		   NULL, " E sei pure minorenne—ragazzaccio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭ちゃんに詩音のあんぽんたんが、ちょっかい出して来たのを無視してね～＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300381", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんに詩音のあんぽんたんが、ちょっかい出して来たのを無視してね〜！",
		   NULL, "\"E ha pure ignorato quella rompiscatole di Shion quando ha cercato di allungare le mani~!", Line_WaitForInput);
}

void dialog003()
{
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200205", 256, TRUE);
	OutputLine(NULL, "　…圭一くん、お酒は大人になるまで飲まない方がいいと思うな…。」",
		   NULL, " ... Keiichi-kun, non dovresti bere alcolici finché non sarai adulto...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「俺、昨日、記憶をなくすくらいビールを飲んじゃってさ...＠何も覚えてないんだよ＠......へへへへ...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100749", 256, TRUE);
	OutputLine(NULL, "「俺、昨日、記憶をなくすくらいビールを飲んじゃってさ…。",
		   NULL, "\"Ieri ho bevuto troppo e non mi ricordo alcune cose...", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000126", 256, TRUE);
	OutputLine(NULL, "　怪しいお注射で奴隷にして、私だけの専属メイドに〜〜…☆」",
		   NULL, "Potrei trasformarle in mie schiave con un'iniezione magica e renderle le mie maid personali~~...☆\"", Line_Normal);
	ClearMessage();
}

void dialog006()
{
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000147", 256, TRUE);
	OutputLine(NULL, "二次性徴に入ってのシャイな悩み、大いに歓迎ですよ〜☆」",
		   NULL, " Accolgo sempre volentieri i timori e gli imbarazzi di un giovane uomo che sta vivendo i suoi caratteri sessuali secondari~☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog007()
{
//「イソミタールかラボナールを混入＠味はミルクと砂糖で誤魔化してください。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s03/10/141000253", 256, TRUE);
	OutputLine(NULL, "「イソミタールかラボナールを混入。",
		   NULL, "\"Aggiungici dell'amobarbital o del Ravonal.", Line_WaitForInput);
}

void dialog008()
{
//「...岐阜県警の発表では、他殺の可能性が極めて高いと...。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>局員</color>", NULL, "<color=#f5e6d3>Impiegato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s03/00/kyoku04006", 256, TRUE);
	OutputLine(NULL, "「…岐阜県警の発表では、他殺の可能性が極めて高いと…。」",
		   NULL, "\"... in base alle dichiarazioni della polizia di Gifu, è estremamente probabile che sia stata assassinata...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
	ModPlayVoiceLS(4, 11, "ps3/s03/11/140700022", 256, TRUE);
	OutputLine(NULL, "口と手を一緒に動かすのは風俗の人だけ。",
		   NULL, " Solo nei quartieri a luci rosse possono fare entrambe le cose insieme.", Line_WaitForInput);
}
