void main()
{
}

void dialog000()
{
// alt …大丈夫？　なんかすっごく眠そう、だよ？
//　...わ、...それ絶対にバレるよ、お酒臭いー！＠
//「そう言えば昨日は町会の人が集まっての打ち合わせ会だったんだろ？＠
	ModPlayVoiceLS(4, 2, "ps3/s03/02/140200120", 256, TRUE);
	OutputLine(NULL, "　…大丈夫？　なんかすっごく眠そう、だよ？」",
		   NULL, " ... ti senti bene? Hai l'aria stanca.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s03/01/140100464", 256, TRUE);
	OutputLine(NULL, "「そう言えば昨日は遅くまで町会の人が集まっての打ち合わせ会だったんだろ？」",
		   NULL, "\"Ora che ci penso, sbaglio o ieri c'è stata una grossa riunione con tutti quelli del comitato cittadino?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「うん＠先生があの後、直接、県の児童相談所に電話してね＠児童福祉司が昨夜の内に訪問したらしいよ＠私の叔母さんにも、今後定期的にアプローチするようにと連絡があったって。＠
//「......小難しい話はいいよ＠それより沙都子はどうなったんだよ＠保護されたのか？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/140300255", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sì.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040401", 256, TRUE);
	OutputLine(NULL, "先生があの後、直接、興宮の生活相談所に電話してね。",
		   NULL, " Chie-sensei ha chiamato il centro di consulto infantile di Okinomiya subito dopo aver parlato con noi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040402", 256, TRUE);
	OutputLine(NULL, "担当の職員さんが昨夜の内に訪問したらしいよ。",
		   NULL, " Pare che un assistente sociale abbia fatto loro visita prima che finisse la giornata.", GetGlobalFlag(GLinemodeSp));
}

void dialog002()
{
//「...保護司、来たんでしょ＠　......その、...どういう話になったわけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040403", 256, TRUE);
	OutputLine(NULL, "「あのさ、沙都子。",
		   NULL, "\"Dimmi, Satoko.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s03/03/mio040404", 256, TRUE);
	OutputLine(NULL, "　家で……その、…どういう話になったわけ？」",
		   NULL, " ... ecco... com'è andata a casa tua?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「...それは......、児童相談所長がいろいろ検討した末に判断を......。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040402", 256, TRUE);
	OutputLine(NULL, "「…それに……、興宮の相談所もいろいろ検討した末にそういう判断を……。」",
		   NULL, "\"... ecco... questo è ciò che il centro di consulto infantile di Okinomiya ha determinato dopo adeguate riflessioni...\"", Line_Normal);
	ClearMessage();
}

void dialog004()
{
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500026", 256, TRUE);
	OutputLine(NULL, "……実は、これが三回目なのです。",
		   NULL, " ... in verità, questa è la terza volta.", Line_WaitForInput);
}

void dialog005()
{
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040405", 256, TRUE);
	OutputLine(NULL, "…特に義理のお父さんを陥れるのを目的に、…嘘の話を作って……、",
		   NULL, " soprattutto al padre adottivo, e si inventò una storia fasulla...", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s03/22/chie040406", 256, TRUE);
	OutputLine(NULL, "自分で生活相談所に電話したって。」",
		   NULL, " per poi telefonare lei stessa al centro di consulto infantile.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog006()
{
	ModPlayVoiceLS(4, 5, "ps3/s03/05/140500035", 256, TRUE);
	OutputLine(NULL, "ちゃんと昔の記録が残ってましたですから、",
		   NULL, " ...... il centro aveva tenuto nota delle segnalazioni passate...", Line_WaitForInput);
}
